//* константы как var(), чтобы не переизменять цифры а лишь вписать константу, а тут уже изменять
//* Object.frezze(), чтобы не изменяли во внешнем коде, и не дописывали что-то в эту константу
export const iconSize = Object.freeze({
  sm: 16,
  md: 24,
  lg: 32,
});
